<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是典型好莱坞情节：分道扬镳的两位老朋友间的战斗。摩擦经常开始于一位对另一位不言而喻的领域感兴趣。这部电影的编程语言版本是Node.js的引入将好友情节变成一场旗鼓相当的比赛。PHP和JavaScript，两个曾经一起统治互联网的合作伙伴现在为了开发者心中的份额开始一决雌雄。">
<meta property="og:type" content="article">
<meta property="og:title" content="全方位比较PHP的Node.js的优缺点">
<meta property="og:url" content="http://yoursite.com/2016/12/13/node vs php/index.html">
<meta property="og:site_name" content="爆裂里夫PowRiff">
<meta property="og:description" content="这是典型好莱坞情节：分道扬镳的两位老朋友间的战斗。摩擦经常开始于一位对另一位不言而喻的领域感兴趣。这部电影的编程语言版本是Node.js的引入将好友情节变成一场旗鼓相当的比赛。PHP和JavaScript，两个曾经一起统治互联网的合作伙伴现在为了开发者心中的份额开始一决雌雄。">
<meta property="og:updated_time" content="2016-12-13T15:57:31.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全方位比较PHP的Node.js的优缺点">
<meta name="twitter:description" content="这是典型好莱坞情节：分道扬镳的两位老朋友间的战斗。摩擦经常开始于一位对另一位不言而喻的领域感兴趣。这部电影的编程语言版本是Node.js的引入将好友情节变成一场旗鼓相当的比赛。PHP和JavaScript，两个曾经一起统治互联网的合作伙伴现在为了开发者心中的份额开始一决雌雄。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/13/node vs php/"/>





  <title> 全方位比较PHP的Node.js的优缺点 | 爆裂里夫PowRiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爆裂里夫PowRiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just Code and Rock</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/13/node vs php/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="爆裂里夫PowRiff">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爆裂里夫PowRiff">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爆裂里夫PowRiff" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全方位比较PHP的Node.js的优缺点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T23:42:07+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是典型好莱坞情节：分道扬镳的两位老朋友间的战斗。摩擦经常开始于一位对另一位不言而喻的领域感兴趣。这部电影的编程语言版本是Node.js的引入将好友情节变成一场旗鼓相当的比赛。PHP和JavaScript，两个曾经一起统治互联网的合作伙伴现在为了开发者心中的份额开始一决雌雄。<br><a id="more"></a><br>在过去，他们的合作关系很简单。JavaScript处理浏览器上的小细节，PHP处理所有的存在于80端口和MySQL的服务器端任务。这个幸福的联合不断支持着因特网的许多关键部分。在WordPress、Drupal和Facebook上，人们几乎不会离开PHP一分钟。</p>
<p>但是，后来一些聪明的孩子发现他能使JavaScript运行在服务器上。突然，我们发现没必要使用PHP构建下一代服务器栈了。一种语言就足够建立Node.js和运行在客户端的框架。对一些人来说，“JavaScript无处不在”变成了咒语。</p>
<p>当然，结局并没有写完。相比较与吹嘘Node.js的纯粹和JavaScript无处不在的简单的程序员，还有另外的程序员，他们对深度代码库和了解PHP的稳定性感到满意。怪老头能够击退服务器端新贵吗？JavaScript能推翻它的老朋友，实现统治世界吗？我们在微波炉里再抓一把爆米花，坐下来瞧瞧。</p>
<h2 id="PHP赢在何处：混合内容的代码"><a href="#PHP赢在何处：混合内容的代码" class="headerlink" title="PHP赢在何处：混合内容的代码"></a>PHP赢在何处：混合内容的代码</h2><p>你正在打字，想法随之变成你网站中的文本。你想为进程添加一个分支，根据URL的一些参数，一点if-then语句就会使它看起来漂亮。或者可能你想从数据库中加入文本或数据。用PHP，你能打开PHP魔法标签在几秒内开始编写代码。不需要模板——一切都是一个模板。不需要额外的文件或者煞费苦心的体系结构，因为可编程逻辑能量就在你的指尖。</p>
<h2 id="Node赢在何处：分离的内容"><a href="#Node赢在何处：分离的内容" class="headerlink" title="Node赢在何处：分离的内容"></a>Node赢在何处：分离的内容</h2><p>混合内容的代码是拐杖，最终会使你受到损害。当然，在最初的两到三次，混合HTML代码是有趣的。但是不久，你的代码库乱成一团。真正的程序员添加结构，从逻辑层分离出装饰层。对新的程序员来说，代码很容易理解清楚，便于维护。运行在Node.js的框架由这样的程序员所建，他们知道当模型，视图和控制器分离时，生活会变得更好。</p>
<p>##PHP赢在何处：深的代码库  ##</p>
<p>网络充满了PHP代码。最受欢迎的构建网站平台（WordPress、Drupal和Joomla）都是用PHP编写。不仅这些开源平台，大部分他们插件也是用PHP编写。网上到处有PHP代码，它等着你去下载、修改和为你所用。</p>
<h2 id="Node赢在何处：新的代码意味着更多现代特征"><a href="#Node赢在何处：新的代码意味着更多现代特征" class="headerlink" title="Node赢在何处：新的代码意味着更多现代特征"></a>Node赢在何处：新的代码意味着更多现代特征</h2><p>当然，网上有数以千计的开源PHP文件，但是一些是8岁的WordPress插件希望、祈祷有人下载它们。有谁愿意去花费几个小时、几天或者是几周的时间去倒腾那些已经好几年没有更新的代码？Node.js插件不仅是新的，而且用最新体系的完整知识构建而成。</p>
<h2 id="PHP赢在何处：简单（在一定程度上）"><a href="#PHP赢在何处：简单（在一定程度上）" class="headerlink" title="PHP赢在何处：简单（在一定程度上）"></a>PHP赢在何处：简单（在一定程度上）</h2><p>PHP中没有太多的东西：几个处理字符串、数字的变量和基本函数。它除了把数据从80端口移动到数据库并返回，不会做的太多。这是应该做的。现代数据库是个神奇的工具，它能离开重的负载。对不应该复杂工作，PHP的复杂度是适量的。</p>
<p>##Node赢在何处：闭包和更多的复杂性##</p>
<p>JavaScript可能会有许多把一些人逼疯的小特质。但在大多数情况下，它是一个娱乐现代语法的现代语言，有几个有用的特征，比如闭包。你能容易地重新配置和拓展它，使强大的函数库像jQuery成为可能。你能像传递对象一样四处传递函数。为什么限制你自己呢？</p>
<p>##PHP赢在何处：不需要客户端应用程序##</p>
<p>所有的关于在浏览器和服务器上使用相同的语言的讨论是好的，但是如果你不需要在浏览器上使用任何语言呢？如果你运送HTML表单中数据呢？浏览器弹出，不会出现被未启动的JavaScript造成的令人头疼的事情和小故障，这个JavaScript试图在浏览器上创建一个来自二十多个web服务调用的页面。纯粹的HTML比其他东西工作更频繁，而PHP是最优化去创建HTML。为何费心在浏览器上用JavaScript呢？在服务器上建立所有操作，避免小手机上的小浏览器重载。</p>
<p>##Node赢在何处：与HTML-fat PHP调用相对的瘦服务调用##</p>
<p>虽然AJAX-crazy HTML5 Web应用程序有许多移动部件，他们很酷，非常有效。一旦JavaScript代码在浏览器缓存中，新数据沿着线路移动。这没有大量的HTML标记语言，不重复地去下载整个页面。只有数据改变了。如果你愿意投入时间创建一个平滑的浏览器端Web应用程序，这将会有不错的报酬。Node.js是最优化地去传送数据，仅仅只有数据通过Web服务。如果你的应用程序是复杂而又数据丰富的，这将是有效传送的良好基础。</p>
<p>##PHP赢在何处：SQL##</p>
<p>PHP与MySQL和它的许多变体，比如MariaDB。如果MySQL不全是正确的，还有其他的来自Oracle和Microsoft的伟大的SQL数据库。你的代码用很少的改变就能转换成你的查询。广阔的SQL世界没边界。一些最稳定，成熟的代码与SQL数据库连接，意味着所有力量也能容易地被整合到PHP项目中。它可能不是完美幸福的家庭，但它是大的。</p>
<p>##Node.js赢在何处：JSON</p>
<p>如果你必须接入SQL，Node.js的函数库可以做到。但Node.js也有JSON，一个与许多最新NoSQL数据库交互的通用语言。这并不是说你不能为你的PHP栈获得JSON库，但当使用JavaScript时有些流体可使用JSON的简单性去处理。这是从浏览器到Web服务器，再到数据库的语法。冒号和花括号在每处的作用相同，这节约了你的时间。</p>
<p>##PHP赢在何处：编码速度</p>
<p>对大多数开发者，编写PHP Web应用程序感到更快：没有编译器，没有部署，没有JAR文件或者预处理器——仅仅是你喜欢的编辑器和一些PHP文件目录。你的进度会不同，但就一起迅速确定项目而论，PHP是一个很好用的工具。</p>
<p>##Node.js赢在何处：原始速度</p>
<p>编写JavaScript代码的过程中，当你在计算花括号和圆括号时，它有点难，但是编写成功后，你的Node.js代码可以飞。它的回调机制很巧妙，因为能帮你节约运行线程的时间。核心被建好，旨在为你做一切，这不是每个人想要的吗？</p>
<blockquote>
<p>From Peter Wayner <a href="http://www.infoworld.com/article/2866712/php/php-vs-node-js-an-epic-battle-for-developer-mind-share.html" target="_blank" rel="external">英文原文链接</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qr.jpg" alt="爆裂里夫PowRiff wechat" style="width: 200px; max-width: 100%;"/>
    <div>Wechat扫码，一起爆裂</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/艺术就是爆炸/" rel="next" title="艺术，就是爆炸">
                <i class="fa fa-chevron-left"></i> 艺术，就是爆炸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/node vs php/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="爆裂里夫PowRiff" />
          <p class="site-author-name" itemprop="name">爆裂里夫PowRiff</p>
          <p class="site-description motion-element" itemprop="description">Just Code and Rock</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP赢在何处：混合内容的代码"><span class="nav-number">1.</span> <span class="nav-text">PHP赢在何处：混合内容的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node赢在何处：分离的内容"><span class="nav-number">2.</span> <span class="nav-text">Node赢在何处：分离的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node赢在何处：新的代码意味着更多现代特征"><span class="nav-number">3.</span> <span class="nav-text">Node赢在何处：新的代码意味着更多现代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP赢在何处：简单（在一定程度上）"><span class="nav-number">4.</span> <span class="nav-text">PHP赢在何处：简单（在一定程度上）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爆裂里夫PowRiff</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
